<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>string calculator</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <h3>Введите выражение для расчета:</h3>
            <input type="text">
            <button>посчитать</button>
            <button id="resetButton">очистить</button>
            <div id="result"></div>
            <p>Для вычитания используйте символ "-". <br> Символ "–" не является минусом.</p>
        </div>
        <div id="signature">by Сергей Лапин</div>
    </div>
    <script src="counter.js"></script>
    <script src="main.js"></script>
</body>
</html>
